amplify/backend/api/tictactwice/schema.graphql

type Player
  @model
  @key(fields: ["username"])
  @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: owner, ownerField: "username", operations: [update] }
      {
        allow: private
        provider: iam
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  cognitoID: String!
  username: String!
  name: String!
  email: AWSEmail!
}

type Game @model {
  id: ID!
  gameState: GameState!
  owners: [String!]!
  initiator: String!
  turn: String!
  boardState: [Symbol]!
  winner: String
}

enum GameState {
  REQUESTED
  DECLINED
  ACTIVE
  FINISHED
  CANCELLED
}

enum Symbol {
  X
  O
}
